<mxfile host="65bd71144e">
    <diagram id="iir4wcG9T3ESaMwN5E8d" name="Page-1">
        <mxGraphModel dx="722" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="60" width="210" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="125" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="125" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Home App (1.0.0)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="90" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="365" y="60" width="195" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="377.5" y="90" width="170" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="_MeEodFlhnmNMKoFKnM0" name="NPM">
        <mxGraphModel dx="722" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="XZ8D74BdEQrzPrBCrulP-0"/>
                <mxCell id="XZ8D74BdEQrzPrBCrulP-1" parent="XZ8D74BdEQrzPrBCrulP-0"/>
                <mxCell id="wsZaPkezZgkLh6Uc0SYC-14" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XZ8D74BdEQrzPrBCrulP-1" source="wsZaPkezZgkLh6Uc0SYC-0" target="wsZaPkezZgkLh6Uc0SYC-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wsZaPkezZgkLh6Uc0SYC-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZ8D74BdEQrzPrBCrulP-1">
                    <mxGeometry x="80" y="60" width="210" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="wsZaPkezZgkLh6Uc0SYC-3" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Home App (1.0.0)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XZ8D74BdEQrzPrBCrulP-1">
                    <mxGeometry x="90" y="90" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wsZaPkezZgkLh6Uc0SYC-15" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XZ8D74BdEQrzPrBCrulP-1" source="wsZaPkezZgkLh6Uc0SYC-4" target="wsZaPkezZgkLh6Uc0SYC-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wsZaPkezZgkLh6Uc0SYC-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="XZ8D74BdEQrzPrBCrulP-1">
                    <mxGeometry x="560" y="60" width="195" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="wsZaPkezZgkLh6Uc0SYC-5" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="XZ8D74BdEQrzPrBCrulP-1">
                    <mxGeometry x="572.5" y="90" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wsZaPkezZgkLh6Uc0SYC-9" value="" style="group" vertex="1" connectable="0" parent="XZ8D74BdEQrzPrBCrulP-1">
                    <mxGeometry x="327.5" y="250" width="195" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="wsZaPkezZgkLh6Uc0SYC-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="wsZaPkezZgkLh6Uc0SYC-9">
                    <mxGeometry width="195" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="wsZaPkezZgkLh6Uc0SYC-7" value="NPM Lib (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="wsZaPkezZgkLh6Uc0SYC-9">
                    <mxGeometry x="12.5" y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wsZaPkezZgkLh6Uc0SYC-1" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wsZaPkezZgkLh6Uc0SYC-9">
                    <mxGeometry x="37.5" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wsZaPkezZgkLh6Uc0SYC-2" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wsZaPkezZgkLh6Uc0SYC-9">
                    <mxGeometry x="37.5" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="_0i1BT5JuFPo9GhGQbNU" name="Asset Store">
        <mxGraphModel dx="722" dy="1575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="bpU4wvA41DpkF0b1Qok4-0"/>
                <mxCell id="bpU4wvA41DpkF0b1Qok4-1" parent="bpU4wvA41DpkF0b1Qok4-0"/>
                <mxCell id="AkvCsayK4ZySjoq4moD5-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="bpU4wvA41DpkF0b1Qok4-1">
                    <mxGeometry x="80" y="60" width="210" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="AkvCsayK4ZySjoq4moD5-2" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Home App (1.0.0)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="bpU4wvA41DpkF0b1Qok4-1">
                    <mxGeometry x="90" y="90" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AkvCsayK4ZySjoq4moD5-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="bpU4wvA41DpkF0b1Qok4-1">
                    <mxGeometry x="770" y="60" width="195" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="AkvCsayK4ZySjoq4moD5-5" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="bpU4wvA41DpkF0b1Qok4-1">
                    <mxGeometry x="782.5" y="90" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AkvCsayK4ZySjoq4moD5-6" value="" style="group" vertex="1" connectable="0" parent="bpU4wvA41DpkF0b1Qok4-1">
                    <mxGeometry x="328" y="-50" width="195" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="AkvCsayK4ZySjoq4moD5-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="AkvCsayK4ZySjoq4moD5-6">
                    <mxGeometry width="195" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="AkvCsayK4ZySjoq4moD5-8" value="Header/Footer Project" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="AkvCsayK4ZySjoq4moD5-6">
                    <mxGeometry x="12.5" y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AkvCsayK4ZySjoq4moD5-9" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AkvCsayK4ZySjoq4moD5-6">
                    <mxGeometry x="37.5" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="AkvCsayK4ZySjoq4moD5-10" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AkvCsayK4ZySjoq4moD5-6">
                    <mxGeometry x="37.5" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="AkvCsayK4ZySjoq4moD5-11" value="S3 Artifiacts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="bpU4wvA41DpkF0b1Qok4-1">
                    <mxGeometry x="590" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="AkvCsayK4ZySjoq4moD5-12" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="bpU4wvA41DpkF0b1Qok4-1" source="AkvCsayK4ZySjoq4moD5-7" target="AkvCsayK4ZySjoq4moD5-11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="557" y="95"/>
                            <mxPoint x="557" y="50"/>
                            <mxPoint x="650" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AkvCsayK4ZySjoq4moD5-14" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="bpU4wvA41DpkF0b1Qok4-1" source="AkvCsayK4ZySjoq4moD5-13" target="AkvCsayK4ZySjoq4moD5-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="AkvCsayK4ZySjoq4moD5-13" value="Shim Library" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="bpU4wvA41DpkF0b1Qok4-1">
                    <mxGeometry x="590" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>